GOOGLE_ID =400215731366-9cm4ipdepgha8o2qqdtiufabu4load8i.apps.googleusercontent.com
GOOGLE_SECRET =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

MONGODB_URI =mongodb+srv://Nayeem:8WQWMk-vvbr4adt@cluster0.qphc4kr.mongodb.net/